{
  "name": "platform-coop-toolkit/learning-commons-framework",
  "description": "Framework for the Platform Cooperativism Learning Commons.",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Platform Cooperative Development Kit",
      "email": "info@platform.coop"
    }
  ],
  "require": {
    "php": ">=7.0",
    "johnbillion/extended-cpts": "^4.2",
    "cmb2/cmb2": "^2.6"
  },
  "require-dev": {
    "10up/phpcs-composer": "dev-master",
    "10up/wp_mock": "^0.4",
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "files": ["vendor/cmb2/cmb2/init.php"],
    "psr-4": {
      "LearningCommonsFramework\\": "includes/classes/"
    }
  },
  "scripts": {
    "lint": "phpcs .",
    "lint-fix": "phpcbf ."
  }
}
