{
  "name": "platform-coop-toolkit/learning-commons-framework",
  "description": "Framework for the Platform Cooperativism Learning Commons.",
  "authors": [
    {
      "name": "Jonathan Hung",
      "email": "jhung@ocadu.ca"
    },
    {
      "name": "Ned Zimmerman",
      "email": "nzimmerman@ocadu.ca"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "LearningCommonsFramework\\": "includes/classes/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "10up/wp_mock": "dev-dev",
    "10up/phpcs-composer": "dev-master"
  },
  "scripts": {
    "lint": "phpcs .",
    "lint-fix": "phpcbf ."
  }
}
